current_feedback.hpp:17:7:float get_current(ADC_HandleTypeDef&)	1
current_feedback.hpp:28:10:Vector2D get_current_vector(ADC_HandleTypeDef&, TIM_HandleTypeDef&)	1
cmath:184:3:constexpr float std::cos(float)	1
cmath:425:3:constexpr float std::sin(float)	1
park_transform.hpp:8:6:void park_transform(Vector2D*, float)	1
park_transform.hpp:17:6:void rev_park_transform(Vector2D*, float)	1
new:174:33:void* operator new(std::size_t, void*)	1
std_function.h:87:17:void* std::_Any_data::_M_access()	1
std_function.h:88:17:const void* std::_Any_data::_M_access() const	1
std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
std_function.h:303:11:std::function<void(can::CallbackState)>::~function()	1
motor.hpp:54:9:three_phase_motor::MotorBase::MotorBase(TIM_HandleTypeDef&, TIM_HandleTypeDef&, ADC_HandleTypeDef&, three_phase_motor::MotorConfig, std::function<void(can::CallbackState)>)	1
motor.hpp:70:22:virtual void three_phase_motor::MotorBase::resetPosition()	1
motor.hpp:172:26:virtual uint32_t three_phase_motor::MotorBase::getPosition()	1
motor.hpp:174:22:virtual void three_phase_motor::MotorBase::updateVelocity()	1
motor.hpp:40:11:three_phase_motor::MotorBase::~MotorBase()	1
motor.hpp:262:9:three_phase_motor::Motor::Motor(TIM_HandleTypeDef&, TIM_HandleTypeDef&, ADC_HandleTypeDef&, three_phase_motor::MotorConfig, std::function<void(can::CallbackState)>)	1
motor.hpp:285:14:virtual void three_phase_motor::Motor::resetPosition()	1
motor.hpp:292:18:virtual uint32_t three_phase_motor::Motor::getPosition()	1
motor.hpp:297:14:virtual void three_phase_motor::Motor::updateVelocity()	1
warpper.cpp:17:6:void callback(can::CallbackState)	1
motor.hpp:30:12:three_phase_motor::MotorConfig::MotorConfig()	1
motor.hpp:258:11:three_phase_motor::Motor::~Motor()	1
warpper.cpp:22:6:void main_cpp()	1
std_function.h:587:5:)>&) [with _Res = void; _ArgTypes = {can::CallbackState}]	2
std_function.h:601:7:)>::function(_Functor) [with _Functor = void (*)(can::CallbackState); <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Res = void; _ArgTypes = {can::CallbackState}]	2
std_function.h:498:16:)>::operator bool() const [with _Res = void; _ArgTypes = {can::CallbackState}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = can::CallbackState]	1
std_function.h:217:4:static bool std::_Function_base::_Base_manager<_Functor>::_M_not_empty_function(_Tp*) [with _Tp = void(can::CallbackState); _Functor = void (*)(can::CallbackState)]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(can::CallbackState)]	1
std_function.h:207:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&) [with _Functor = void (*)(can::CallbackState)]	1
std_function.h:289:7:) [with _Res = void; _Functor = void (*)(can::CallbackState); _ArgTypes = {can::CallbackState}]	1
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = void (*)(can::CallbackState); _ArgTypes = {can::CallbackState}]	2
std_function.h:232:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&, std::true_type) [with _Functor = void (*)(can::CallbackState)]	1
std_function.h:136:2:static _Functor* std::_Function_base::_Base_manager<_Functor>::_M_get_pointer(const std::_Any_data&) [with _Functor = void (*)(can::CallbackState)]	1
invoke.h:148:5:) [with _Res = void; _Callable = void (*&)(can::CallbackState); _Args = {can::CallbackState}]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = void (**)(can::CallbackState)]	1
std_function.h:181:2:static bool std::_Function_base::_Base_manager<_Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Functor = void (*)(can::CallbackState)]	5
std_function.h:97:7:const _Tp& std::_Any_data::_M_access() const [with _Tp = void (*)(can::CallbackState)]	1
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = void (* const)(can::CallbackState)]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = void (*&)(can::CallbackState)]	1
invoke.h:59:5:) [with _Res = void; _Fn = void (*&)(can::CallbackState); _Args = {can::CallbackState}]	1
std_function.h:150:2:static void std::_Function_base::_Base_manager<_Functor>::_M_clone(std::_Any_data&, const std::_Any_data&, std::true_type) [with _Functor = void (*)(can::CallbackState)]	1
std_function.h:167:2:static void std::_Function_base::_Base_manager<_Functor>::_M_destroy(std::_Any_data&, std::true_type) [with _Functor = void (*)(can::CallbackState)]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = void (*)(can::CallbackState)]	1
